<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    tools:context="ForgotPasswordActivity">

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@color/appBackground"
        android:padding="0dp"
        android:text="Logout/Back to Login"
        android:textAllCaps="false"
        android:textColor="@color/whiteColor"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imgAppLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogOut"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/app_logo" />

    <TextView
        android:id="@+id/tvEnterYourMobileAndEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgAppLogo"
        android:layout_margin="10dp"
        android:text="@string/enterYourMobileAndEmail"
        android:textColor="@color/whiteColor"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEnterYourMobileAndEmail"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:background="@color/whiteColor"
        android:hint="Mobile Number (10 digits)"
        android:inputType="phone"
        android:maxLength="10"
        android:maxLines="1"
        android:padding="7dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etMobileNumber"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:background="@color/whiteColor"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="7dp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEmail"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:background="@color/buttonColor"
        android:text="NEXT"
        android:textColor="@color/whiteColor"
        android:textStyle="bold" />

</RelativeLayout>