<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FAQsFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q.1 How do you manage working in a sometimes stressful restaurant atmosphere?"
                android:textColor="#ff0000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="A.1 A food runner knows that a restaurant environment can get busy, and the tempers of both staff and customers can fluctuate throughout a meal. This question can give you an idea of how a candidate deals with pressure in order to get the job done while providing excellent customer service."
                android:textColor="#000000"
                android:textSize="18sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q.2 What would you do if you had a customer who wasn't happy with the food or service?"
                android:textColor="#ff0000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="A.2 This kind of question demonstrates the applicant's communication and customer service skills. A candidate applying for a food runner position will need good communication and problem-solving skills and good critical thinking in stressful situations. This kind of question will show you how the applicant reacts to a negative customer and if they can handle customer complaints well."
                android:textColor="#000000"
                android:textSize="18sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q.3 What would you do if you have to interact with a negative co-worker as you're serving food to your customers?"
                android:textColor="#ff0000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="A.3 As the middleman between the kitchen and the customer, a food runner must demonstrate an ability to work well with others. This response can show you if this candidate may cause problems at work and their ability to deal with different personalities. Good communication skills are required for every food runner as they work in a team most of their shift."
                android:textColor="#000000"
                android:textSize="18sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q.4 What is The Food Runners?"
                android:textColor="#ff0000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="A.4 The Food Runners is a restaurant marketing company.We provide a platform for restaurants to connect with customers and delivery professionals. We offer companies and customers some of Orange County’s best restaurants delivered by the most professional delivery drivers. We only partner with restaurants providing excellent food and great selection, and we only contract with drivers that take their business seriously to provide an unparalleled experience."
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q.5 Does this app support in ios?"
                android:textColor="#ff0000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="A.5 No, Only Android above 7 version."
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q.6 Do you offer contact-free delivery?"
                android:textColor="#ff0000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="A.6 Sure! We can provide contact-free delivery. We have a field so you can “Add Instruction for Driver” on the checkout page before placing your order. This allows you to notify your driver on specific instructions for your delivery. You can also call in and a friendly customer service representative can add any specific instructions for your driver."
                android:textColor="#000000"
                android:textSize="18sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q.7 How and when can I cancel an order?"
                android:textColor="#ff0000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="A.7 There is no option of cancelling order after order places."
                android:textColor="#000000"
                android:textSize="18sp" />


        </LinearLayout>


    </LinearLayout>
</ScrollView>
